# hmall

./: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/config/: RemoteCallConfig.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: ItemClient.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/service/: IOrderService.java
hm-common/: pom.xml
hm-service/src/test/java/com/hmall/service/impl/: HutoolTest.java
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemApplication.java
item-service/src/main/java/com/hmall/item/controller/: ItemController.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/resources/: application.yaml
trade-service/src/main/java/com/heima/: TradeApplication.java
trade-service/src/main/java/com/heima/trade/: TradeApplication.java
trade-service/src/main/java/com/heima/trade/domain/dto/: OrderFormDTO.java
trade-service/src/main/java/com/heima/trade/mapper/: OrderMapper.java
trade-service/src/main/java/com/heima/trade/service/: IOrderService.java
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java
trade-service/src/main/java/com/hmall/trade/service/: IOrderService.java
trade-service/src/main/resources/: application-local.yaml  application.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+2 files in other folders)
